{
  "name": "data-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
